# CVParser

./: .gitignore  cv1.txt  cv4.txt  cv7.txt  pom.xml
examples/: cv1.html  cv2.html  cv3.html  cv4.html  cv5.html  cv6.html  cv7.html  cv8.html
examples/include/: theme.css
examples/result/: example.html
examples/txt/: cv2.txt  cv3.txt  cv5.txt  cv6.txt  cv8.txt
src/main/java/org/ansu/cvparser/: CVParser.java  KeywordGroup.java  PDFTest.java  RegExp.java  Section.java
src/main/java/org/ansu/cvparser/converter/: Converter.java  DefaultTextConverter.java  PDFTextConverter.java  TextConverter.java  TextHTMLConverter.java
src/main/java/org/ansu/cvparser/exception/: ConversionException.java
src/main/java/org/ansu/cvparser/finder/: EmailFinder.java  Finder.java  GitHubURLFinder.java  LinkedInURLFinder.java  LocationFinder.java  NameFinder.java  PhoneFinder.java  RegExpFinder.java  SkypeFinder.java  URLFinder.java
src/main/java/org/ansu/cvparser/parser/: EmailFinder.java  Finder.java  (+8 more)
src/main/resources/: log4j.properties
src/main/resources/keywords/: dates.txt
src/main/resources/keywords/locations/en_ua/: cities.txt
src/main/resources/keywords/sections/: courses.txt  education.txt  experience.txt
src/main/resources/keywords/tech/: backend.txt  other.txt
src/main/resources/keywords/technologies/: backend.txt  frontend.txt
src/main/resources/templates/debug/: parsed.html
src/main/resources/templates/debug/include/: theme.css
src/main/resources/templates/report/: report.html
src/main/resources/templates/report/include/: theme.css
src/main/templates/include/: script.js
(+28 files in other folders)
